MetaVersion: 1
MarketplaceDetails {
  Id: "85c395f5f8904364b773e4788bd46d01"
  OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
  OwnerName: "AwkwardGameDev"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 400217030947294565
  value: 9409515712604157930
}
AssetIdsOriginalToNew {
  key: 1221268628947404987
  value: 10539181288697153558
}
AssetIdsOriginalToNew {
  key: 4572870555754921123
  value: 17477019519181784962
}
AssetIdsOriginalToNew {
  key: 4769097798540646456
  value: 8373164005955608611
}
AssetIdsOriginalToNew {
  key: 8351857857242722946
  value: 906269088431349700
}
AssetIdsOriginalToNew {
  key: 11941679699841539952
  value: 9655121562859696382
}
AssetIdsOriginalToNew {
  key: 12953193960305280257
  value: 2516526559309515238
}
AssetIdsOriginalToNew {
  key: 18421254652993587526
  value: 12460012705501202502
}
