ObjectSettings {
  ObjectStates {
    key: 162509418170959767
    value {
    }
  }
  ObjectStates {
    key: 416866750086670542
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 2797886669545239337
    value {
    }
  }
  ObjectStates {
    key: 3679889169652377214
    value {
    }
  }
  ObjectStates {
    key: 4920839278487962417
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 6375578605434908970
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 7207523191710350588
    value {
    }
  }
  ObjectStates {
    key: 8347726646090042276
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 8393277933127462551
    value {
    }
  }
  ObjectStates {
    key: 8433688375834266490
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 10005074784157121906
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 10655069882530100235
    value {
    }
  }
  ObjectStates {
    key: 11493158842354315257
    value {
    }
  }
  ObjectStates {
    key: 11700811467343981497
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 12589745624102425685
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
    }
  }
  ObjectStates {
    key: 15954744303601909609
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16188988835117522802
    value {
    }
  }
  ObjectStates {
    key: 16826359394931400350
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 17455215418379071199
    value {
    }
  }
  ObjectStates {
    key: 18281697446999346257
    value {
    }
  }
}
