Name: "Scripts_2"
RootId: 14099085893666451225
Objects {
  Id: 14655936827654171344
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14099085893666451225
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7946598006879065208
    }
  }
  InstanceHistory {
    SelfId: 14655936827654171344
    SubobjectId: 1169905723453912667
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
Objects {
  Id: 12521666877690908312
  Name: "WeaponAmmoFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14099085893666451225
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17447512491091903688
    }
  }
  InstanceHistory {
    SelfId: 12521666877690908312
    SubobjectId: 8547245248638898707
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
Objects {
  Id: 10563717430461643294
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14099085893666451225
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9685301806055439459
    }
  }
  InstanceHistory {
    SelfId: 10563717430461643294
    SubobjectId: 5314760906658965141
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
Objects {
  Id: 10005716823840374829
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14099085893666451225
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16954936117765306081
    }
  }
  InstanceHistory {
    SelfId: 10005716823840374829
    SubobjectId: 5873676440035728550
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
Objects {
  Id: 5522699244724514901
  Name: "WeaponAimClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 14099085893666451225
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16767996503004956414
    }
  }
  InstanceHistory {
    SelfId: 5522699244724514901
    SubobjectId: 10951802501880458462
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
