Assets {
  Id: 11791853928387526971
  Name: "On Trigger Change Gravity"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8929626107592445577
      Objects {
        Id: 8929626107592445577
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1795560814997291266
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6355ff257a924a839c80f8f798a4834c"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckofBuck"
    Version: "1.0.0"
    Description: "@LuckofBuck\r\n\r\nWhen a player enters/leaves a trigger point you can easily input the amount to change the gravity. This works as you\'d expect by adding a small impulse on the begin overlap to have the player react to the gravity scale. It\'s a bit hacky but works out of the box!\r\n\r\n___\r\nRead Me:\r\nSelect the script and just input the gravity scale that you want. You don\'t need to touch any of the code!"
  }
  SerializationVersion: 76
}
