Name: "Scripts"
RootId: 15839820243684636897
Objects {
  Id: 4065291486877526892
  Name: "WeaponAutoReloadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 15839820243684636897
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7946598006879065208
    }
  }
  InstanceHistory {
    SelfId: 4065291486877526892
    SubobjectId: 16371392769124464615
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
Objects {
  Id: 3516798215952534134
  Name: "WeaponAmmoFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 15839820243684636897
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17447512491091903688
    }
  }
  InstanceHistory {
    SelfId: 3516798215952534134
    SubobjectId: 16975793994616985341
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
Objects {
  Id: 8896533059978980532
  Name: "WeaponReticleClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 15839820243684636897
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9685301806055439459
    }
  }
  InstanceHistory {
    SelfId: 8896533059978980532
    SubobjectId: 11542402884102402111
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
Objects {
  Id: 2592933222963057364
  Name: "WeaponSpreadClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 15839820243684636897
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16954936117765306081
    }
  }
  InstanceHistory {
    SelfId: 2592933222963057364
    SubobjectId: 17916441838333152863
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
Objects {
  Id: 13761792882576274771
  Name: "WeaponAimClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 15839820243684636897
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16767996503004956414
    }
  }
  InstanceHistory {
    SelfId: 13761792882576274771
    SubobjectId: 7323902327020841432
    InstanceId: 8488964840878510058
    TemplateId: 5770328409006119252
  }
}
