Assets {
  Id: 1190906172506206165
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15027518021429836960
            }
            ReferencedAssets {
              Id: 8744424932953697596
            }
            ReferencedAssets {
              Id: 8039519204476582995
            }
            ReferencedAssets {
              Id: 368213624958798697
            }
            ReferencedAssets {
              Id: 9707810627711810780
            }
            ReferencedAssets {
              Id: 10104855392632790230
            }
            ReferencedAssets {
              Id: 8931192060426874327
            }
            ReferencedAssets {
              Id: 4380083548787012924
            }
            ReferencedAssets {
              Id: 975358275590491565
            }
            ReferencedAssets {
              Id: 6430426708057821829
            }
            ReferencedAssets {
              Id: 16586689343668766505
            }
            ReferencedAssets {
              Id: 16443105028399764115
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 76
}
