MetaVersion: 1
MarketplaceDetails {
  Id: "efcbbc4227174891841194b1a34d3f6b"
  OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
  OwnerName: "Nezberet"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 104260725199897286
  value: 4582754726064638370
}
AssetIdsOriginalToNew {
  key: 3105447267099840607
  value: 6905791882236738754
}
AssetIdsOriginalToNew {
  key: 3412483267056906765
  value: 6225887578435379392
}
AssetIdsOriginalToNew {
  key: 4349518539800691226
  value: 16499007257823717819
}
AssetIdsOriginalToNew {
  key: 5435254365148438333
  value: 10614149418920796078
}
AssetIdsOriginalToNew {
  key: 10357425874192692665
  value: 4686972720817033783
}
AssetIdsOriginalToNew {
  key: 12471843417171285587
  value: 16772198202973995729
}
AssetIdsOriginalToNew {
  key: 16156824598633402327
  value: 10698480902801973707
}
