Assets {
  Id: 7406341777754198099
  Name: "Custom Fog Cloud_1"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 17985318230856520181
    ParameterOverrides {
      Overrides {
        Name: "ambient tint amount"
        Float: 0.166642696
      }
      Overrides {
        Name: "camera fade range"
        Float: 10
      }
      Overrides {
        Name: "distortion amount"
        Float: 0.653105736
      }
      Overrides {
        Name: "fade distance"
        Float: 6.06775951
      }
      Overrides {
        Name: "scale"
        Float: 8.50007439
      }
      Overrides {
        Name: "index"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.303046137
          B: 0.88
          A: 1
        }
      }
    }
    Assets {
      Id: 17985318230856520181
      Name: "Fog Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_fog_material"
      }
    }
  }
}
