Assets {
  Id: 12460012705501202502
  Name: "Custom Metal Simple Tech Panel Wall_spaceship"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 17629233072177839226
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.846873462
          G: 0.617206752
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.063010022
          G: 0.571125031
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0275815129
          G: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 0.728806615
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 30
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.25
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 0.063010022
          Y: 0.571125031
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 17629233072177839226
      Name: "Metal Simple Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_tech_panel_001_uv"
      }
    }
  }
}
