Assets {
  Id: 4686972720817033783
  Name: "Custom Metal Steel Brushed"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 12886683756184894495
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0310000014
          G: 0.0310000014
          B: 0.0310000014
          A: 1
        }
      }
    }
    Assets {
      Id: 12886683756184894495
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
