Assets {
  Id: 17938110223081413219
  Name: "Sci Fi NPC Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8181913464115641979
      Objects {
        Id: 8181913464115641979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1537439969329216439
            }
            ReferencedAssets {
              Id: 14370977922641671490
            }
            ReferencedAssets {
              Id: 14555378558550017356
            }
            ReferencedAssets {
              Id: 14515935662690261143
            }
            ReferencedAssets {
              Id: 13841487543884681128
            }
            ReferencedAssets {
              Id: 5619663891431141446
            }
            ReferencedAssets {
              Id: 16992986461006643265
            }
            ReferencedAssets {
              Id: 4112356492546889946
            }
            ReferencedAssets {
              Id: 17909856017394353206
            }
            ReferencedAssets {
              Id: 17906498322780348495
            }
            ReferencedAssets {
              Id: 3778918093216817220
            }
            ReferencedAssets {
              Id: 7776403643145540823
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9cacbf10d6734427b101d289afa1664c"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.4.0"
    Description: "Comes with 3 robots, 3 turrets, 1 drone, a NavMesh, Combat Dependencies folder, and Destructible rifle. Works on its own or with NPC AI kit by StandardCombo. Also has a ReadMe script. Now also has a virus3 nano bot."
  }
  SerializationVersion: 76
}
