Assets {
  Id: 2516526559309515238
  Name: "Alien Spaceship"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7176351045393038833
      Objects {
        Id: 7176351045393038833
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9655121562859696382
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "85c395f5f8904364b773e4788bd46d01"
    OwnerAccountId: "557d4f1ae17646579646dfd20dcb7b66"
    OwnerName: "AwkwardGameDev"
    Version: "1.2.0"
    Description: "-Fanart spaceship inspired by Marvin the Martian-\r\n-functionality: equippable, can fly, shoots ray, UI, and dismount\r\n-missing functionality: currently ray gun auto-activates after some seconds instead of with a button press, ray does not seem to cause any damage"
  }
  SerializationVersion: 76
}
