Assets {
  Id: 16499007257823717819
  Name: "Bunny Pod Space Fighter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6786662670176145647
      Objects {
        Id: 6786662670176145647
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4582754726064638370
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "efcbbc4227174891841194b1a34d3f6b"
    OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
    OwnerName: "Nezberet"
    Version: "1.0.0"
    Description: "Bunny Pod space ship template. "
  }
  SerializationVersion: 76
}
