Assets {
  Id: 16772198202973995729
  Name: "Custom Opaque Emissive_1"
  PlatformAssetType: 13
  SerializationVersion: 76
  CustomMaterialAsset {
    BaseMaterialId: 1495023537093245077
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.66847676
          B: 0.98
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 32.4458122
      }
    }
    Assets {
      Id: 1495023537093245077
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
